apply plugin: libs.plugins.run.paper.get().pluginId
apply plugin: libs.plugins.resource.factory.paper.get().pluginId
apply plugin: libs.plugins.shadow.get().pluginId

dependencies {
    api project(':advancedgui-platform-paper')
    compileOnly "io.papermc.paper:paper-api:${libs.versions.minecraft.get()}-R0.1-SNAPSHOT"
}

shadowJar {
    dependencies {
        include(dependency('me.supcheg.advancedgui:.*'))
        include(dependency('org.spongepowered:configurate-jackson:.*'))
    }
}

runServer {
    minecraftVersion libs.versions.minecraft.get()
}

paperPluginYaml {
    name.set('testplugin')
    main.set('me.supcheg.advancedgui.testplugin.TestPlugin')
    apiVersion.set(libs.versions.minecraft.get())
}