apply plugin: 'xyz.jpenilla.run-paper'
apply plugin: 'xyz.jpenilla.resource-factory-paper-convention'
apply plugin: 'com.gradleup.shadow'

dependencies {
    api project(':advancedgui-platform-paper')

    compileOnly "io.papermc.paper:paper-api:$minecraft_version-R0.1-SNAPSHOT"
}

shadowJar {
    dependencies {
        include(dependency('me.supcheg.advancedgui:.*'))
        include(dependency('org.spongepowered:configurate-jackson:.*'))
    }
}

runServer {
    minecraftVersion "$minecraft_version"
}

paperPluginYaml {
    name.set 'testplugin'
    main.set 'me.supcheg.advancedgui.testplugin.TestPlugin'
    apiVersion.set "$minecraft_version"
}