plugins {
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.14'
}

dependencies {
    implementation project(':advancedgui-api')
    implementation project(':advancedgui-api-loader')
    compileOnly "org.spongepowered:configurate-core:$configurate_version"
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    paperweight.paperDevBundle '1.21.4-R0.1-SNAPSHOT'
}
