# advancedgui

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
advancedgui-api/: build.gradle  build.gradle.kts
advancedgui-api-loader/: build.gradle  build.gradle.kts
advancedgui-api-loader/src/main/java/me/supcheg/advancedgui/api/loader/: GuiLoader.java  package-info.java
advancedgui-api-loader/src/main/java/me/supcheg/advancedgui/api/loader/base64/: Base64GuiLoader.java  Base64GuiLoaderImpl.java
advancedgui-api-loader/src/main/java/me/supcheg/advancedgui/api/loader/builtin/: PrintingActionInterpretContext.java  PrintingActionInterpretContextParser.java  PrintingActionInterpreter.java
advancedgui-api-loader/src/main/java/me/supcheg/advancedgui/api/loader/configurate/: ConfigurateGuiLoader.java  ConfigurateUtil.java
advancedgui-api-loader/src/main/java/me/supcheg/advancedgui/api/loader/interpret/: ActionHandle.java  ActionInterpretContext.java  ActionInterpretContextParser.java  ActionInterpreter.java  ActionInterpreterEntry.java  ActionInterpreterSource.java  AudienceActionInterpreter.java  GenericActionInterpreter.java  InterpretedContext.java  SimpleActionInterpretContextParser.java  YamlClasspathActionInterpreterSource.java
advancedgui-api-loader/src/main/resources/: action_interpreters.yml
advancedgui-api-loader/src/test/java/me/sucheg/advancedgui/api/loader/: ConfigurateGuiLoaderTests.java
advancedgui-api-loader/src/test/java/me/supcheg/advancedgui/api/loader/: ConfigurateGuiLoaderTests.java  YamlGuiLoaderTests.java
advancedgui-api-loader/src/test/resources/: action_interpreters.yml  gui.yml
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/: AdvancedGuiApi.java  Advancedgui.java  package-info.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/action/: Action.java  ActionContext.java  AudienceActionContext.java  EntityAttachedActionContext.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/audience/: ForwardingGuiAudience.java  GuiAudience.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/builder/: AbstractBuilder.java  Buildable.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/button/: Button.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/component/: ComponentRenderContext.java  ComponentRendererBuilder.java  ComponentRendererBuilderImpl.java  ComponentRendererCacheProvider.java  ComponentRenderers.java  NoItalicByDefaultComponentRenderer.java  NoItalicComponentRenderer.java  NoopComponentRenderer.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/controller/: GuiController.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/coordinate/: BuiltinCoordinateTranslators.java  Coordinate.java  CoordinateImpl.java  CoordinateTranslator.java  CoordinateTranslators.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/gui/: Gui.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/key/: AdvancedGuiKeys.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/layout/: AnvilLayout.java  ChestLayout.java  Layout.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/lifecycle/: LifecycleAction.java  LifecycleContext.java  LifecycleListener.java  LifecycleListenerImpl.java  LifecycleListenerRegistry.java  LifecycleListenerRegistryImpl.java  Lifecycled.java  Pointcut.java  PointcutImpl.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/messaging/: DebugSentPacket.java  DebugViewGuiTemplate.java  Message.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/sequence/: At.java  NamedPriority.java  NamedPriorityImpl.java  Positioned.java  Priority.java  PriorityImpl.java  Sequenced.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/texture/: GuiTexture.java  GuiTextureImpl.java  ItemTexture.java  ItemTextureImpl.java  TextureWrapper.java  TextureWrapperImpl.java
advancedgui-api/src/main/java/me/supcheg/advancedgui/api/util/: CollectionUtil.java  Queues.java
advancedgui-api/src/test/java/me/supcheg/advancedgui/api/: TestInventoryConstants.java
advancedgui-api/src/test/java/me/supcheg/advancedgui/api/annotation/: ChestRowsArgumentsProvider.java  ChestRowsSource.java  ChestRowsSourceTests.java
advancedgui-api/src/test/java/me/supcheg/advancedgui/api/component/: ComponentRenderContextImpl.java  ComponentRenderTests.java  NoItalicByDefaultTests.java
advancedgui-fabric-support/: build.gradle  build.gradle.kts
advancedgui-fabric-support/src/main/java/me/supcheg/advancedgui/: AdvancedguiFabricSupport.java
advancedgui-fabric-support/src/main/java/me/supcheg/advancedgui/fabric/: AdvancedguiCodecs.java  AdvancedguiFabricSupport.java  DebugInfoCustomPayload.java  package-info.java
advancedgui-fabric-support/src/main/java/me/supcheg/advancedgui/fabric/interpret/: AnyActionInterpretContext.java  AnyActionInterpretContextParser.java  AnyActionInterpreter.java
advancedgui-fabric-support/src/main/resources/: action_interpreters.yml  fabric.mod.json
advancedgui-platform-paper/: build.gradle  build.gradle.kts
advancedgui-platform-paper/platform-paper-test-plugin/: build.gradle  build.gradle.kts
advancedgui-platform-paper/platform-paper-test-plugin/src/main/java/me/supcheg/advancedgui/testplugin/: TestPlugin.java  package-info.java
advancedgui-platform-paper/platform-paper-test-plugin/src/main/resources/advancedgui/: root.yaml
advancedgui-platform-paper/platform-paper-test-plugin/src/main/resources/testplugin/: chest.yaml  question.yaml
advancedgui-platform-paper/src/main/java/me/supcheg/advancedgui/: package-info.java
advancedgui-platform-paper/src/main/java/me/supcheg/advancedgui/platform/paper/: DefaultPlatformAudienceConverter.java  PaperGuiController.java  PaperGuiControllerImpl.java  PlatformAudienceConverter.java  ToStringHelper.java
advancedgui-platform-paper/src/main/resources/: action_interpreters.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
