plugins {
    // @formatter:off
    id 'java-library'
    id 'io.freefair.lombok'                             version "$lombok_version"                  apply false
    id 'fabric-loom'                                    version "$fabric_loom_version"             apply false
    id 'io.papermc.paperweight.userdev'                 version "$paperweight_version"             apply false
    id 'xyz.jpenilla.run-paper'                         version "$run_paper_version"               apply false
    id 'xyz.jpenilla.resource-factory-paper-convention' version "$paper_yaml_version"              apply false
    id 'com.gradleup.shadow'                            version "$shadow_version"                  apply false
    // @formatter:on
}

def java_version = Integer.parseInt("$java_version")

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.freefair.lombok'

    group = 'me.supcheg.advancedgui'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://api.modrinth.com/maven" }
    }

    dependencies {
        api "org.checkerframework:checker:$checkerframework_version"
        api "org.jetbrains:annotations:$jetbrains_annotations_version"

        testImplementation "org.slf4j:slf4j-simple:$slf4j_version"
        testImplementation "org.assertj:assertj-core:$assertj_version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit_version"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$junit_version"
        testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(java_version)
    }

    compileJava {
        options.release = java_version
    }
}