plugins {
    alias(libs.plugins.lombok) apply false
    alias(libs.plugins.fabric.loom) apply false
    alias(libs.plugins.paperweight) apply false
    alias(libs.plugins.run.paper) apply false
    alias(libs.plugins.resource.factory.paper) apply false
    alias(libs.plugins.shadow) apply false
}

def javaVersion = 21

allprojects {
    apply plugin: 'java-library'
    apply plugin: libs.plugins.lombok.get().pluginId

    group = 'me.supcheg.advancedgui'
    version = '1.0.0'

    repositories {
        mavenCentral()
        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://api.modrinth.com/maven' }
    }

    dependencies {
        api libs.checkerframework
        api libs.jetbrains.annotations

        testImplementation libs.slf4j.simple
        testImplementation libs.assertj.core
        testImplementation libs.junit.jupiter.api
        testImplementation libs.junit.jupiter.params
        testImplementation libs.mockito.junit.jupiter

        testRuntimeOnly libs.junit.platform.launcher
        testRuntimeOnly libs.junit.jupiter.engine
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion)
        }
    }
}