# gradle
org.gradle.parallel=true
org.gradle.caching=true

# dependencies

# shared test dependencies
junit_version=5.11.4

# root api dependencies
adventure_api_version=4.18.0
jetbrains_annotations_version=24.1.0

# loader dependencies
slf4j_api_version=2.0.16
configurate_version=4.1.2
