# gradle
org.gradle.parallel=true
org.gradle.caching=true

# gradle plugins
lombok_version=8.6
fabric_loom_version=1.10-SNAPSHOT
paperweight_version=2.0.0-beta.17
run_paper_version=2.3.1
paper_yaml_version=1.2.0
shadow_version=8.3.6

# shared dependencies
java_version=21
minecraft_version=1.21.5

slf4j_version=2.0.16
checkerframework_version=3.49.3
jetbrains_annotations_version=26.0.2

# shared test dependencies
assertj_version=3.27.3
junit_version=5.11.4
mockito_version=5.15.2

# root api dependencies
adventure_api_version=4.21.0

# loader dependencies
configurate_version=4.2.0

# fabric dependencies
loader_version=0.16.14
fabric_version=0.124.2+1.21.5
