# gradle
org.gradle.parallel=true
org.gradle.caching=true

# dependencies
minecraft_version=1.21.5
slf4j_version=2.0.16

# shared test dependencies
assertj_version=3.27.3
junit_version=5.11.4
mockito_version=5.15.2

# root api dependencies
adventure_api_version=4.20.0
jetbrains_annotations_version=24.1.0

# loader dependencies
configurate_version=4.1.2

# fabric dependencies
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_version=0.124.2+1.21.5