pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'advancedgui'
include 'advancedgui-api'
include 'advancedgui-api-loader'
include 'advancedgui-platform-paper'
include 'advancedgui-platform-paper:platform-paper-test-plugin'
include 'advancedgui-fabric-support'


include 'advancedgui-code-generator'