[versions]
lombok = "8.6"
fabric-loom = "1.10-SNAPSHOT"
paperweight = "2.0.0-beta.17"
run-paper = "2.3.1"
paper-yaml = "1.2.0"
shadow = "8.3.6"

minecraft = "1.21.5"
slf4j = "2.0.16"
checkerframework = "3.49.3"
jetbrains-annotations = "26.0.2"

assertj = "3.27.3"
junit-platform-launcher = "1.13.4"
junit = "5.11.4"
mockito = "5.15.2"

adventure-api = "4.21.0"

configurate = "4.2.0"

fabric-loader = "0.16.14"
fabric-api = "0.124.2+1.21.5"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure-api" }

guava = { module = "com.google.guava:guava", version = "33.4.8-jre" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
configurate-jackson = { module = "org.spongepowered:configurate-jackson", version.ref = "configurate" }

checkerframework = { module = "org.checkerframework:checker", version.ref = "checkerframework" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }

minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
resource-factory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "paper-yaml" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }