dependencies {
    implementation project(':advancedgui-api')
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'net.kyori:adventure-api:4.18.0'
    implementation 'org.jetbrains:annotations:24.1.0'

    implementation 'net.kyori:adventure-text-minimessage:4.18.0'
    implementation 'org.spongepowered:configurate-core:4.1.2'
    implementation 'org.spongepowered:configurate-yaml:4.1.2'

    testImplementation 'org.slf4j:slf4j-simple:2.0.16'
    testImplementation 'org.assertj:assertj-swing-junit:3.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.spongepowered:configurate-gson:4.1.2'
}

test {
    useJUnitPlatform()
}