dependencies {
    api project(':advancedgui-api')

    api "org.slf4j:slf4j-api:$slf4j_version"
    api "net.kyori:adventure-text-minimessage:$adventure_api_version"

    api "org.spongepowered:configurate-core:$configurate_version"
    api "org.spongepowered:configurate-yaml:$configurate_version"
    api "org.spongepowered:configurate-jackson:$configurate_version"
}
