apply plugin: 'fabric-loom'

base {
    archivesName = 'advancedgui-fabric-support'
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:$loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"

    api project(':advancedgui-api')
    api project(':advancedgui-api-loader')
}

processResources {
    inputs.property "version", "$project.version"
    inputs.property "minecraft_version", "$minecraft_version"
    inputs.property "loader_version", "$loader_version"
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": "$project.version",
                "minecraft_version": "$minecraft_version",
                "loader_version": "$loader_version"
    }
}
